{
  "name": "nswpf-sydney-roleplay",
  "version": "1.0.0",
  "private": true,
  "description": "Sydney Roleplay NSWPF Department Portal",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}